package com.neuedu.choose;

public class Example {
    /**
     * 目的：1：判断条件怎么写 2：if怎么应用
     *
     * 1：判断输入的年份是否是闰年，如果是闰年输出“xx年是闰年”，
     * 如果不是，输出“xx年不是闰年”
     *
     * 1)判断条件
     * 四年一润，百年不润
     * 四百年一润
     *  n
     *  n%4==0 && n%100!=0
     * or n%400==0
     *
     * 2）
     *
     *
     * 2：根据输入的成绩，判断输出的等级
     *    当成绩在[90,100] ,等级为A
     *    当成绩在[80,90),等级为B
     *    当成绩在[70,80),等级为C
     *    当成绩在[60,70),等级为D
     *    当成绩在[0,60),等级为E
     *   score :
     *  判断条件：1：[0-100]  score>=0 && score<=100
     *            2:[90,100],[80,90),[70,80),[60,70),[0,60)
     *              score>=90 && score<=100
     *              score>=80 && score<90
     *              score>=70 && score<80
     *              score>=60 && score<70
     *              else
     *
     * */

    /**
     *选择语句：根据条件有个判断，有两个结果：1：真true
     *                                        2：假false
     *  1：if（条件判断）{
     *      真执行的语句
     *  }
     *  2：  if（条件判断）{
     *      真执行的语句
     *  }else{
     *      假值的执行语句
     *
     *  }
     *    3：  if（条件判断）{
     *      if（条件判断）{
     *
     *      }else{
     *
     *      }
     *
     *  }else{
     *      if（条件判断）{
     *
     *      }else{
     *
     *      }
     *
     *  }
     *
     *  -- 特殊的
     *  if（条件判断）{
     *   语句1
     *  }else if(条件判断2){
     *   语句2
     *  }else if（条件判断3）{
     *      语句3
     *  }else{
     *     语句4
     *  }
     *
     * **/

    /**
     * 练习：1：输入一个数，判断是否能够被13整除，不能被7整除，
     *     如果满足条件，输出“是”，否则，输出“否”
     *  n%13==0 && n%7！=0
     *
     * 作业：1：http://baijiahao.baidu.com/s?id=1623343321875447364&wfr=spider&for=pc
     *  张三的税前工资是20000，独生子女，需要支出子女教育，赡养父母费用，和租房贷款。
     *  那么问，根据2019年新的税收法则，张三需要交税多少？
     *  salary  工资 --输入
     *  support=2000 赡养费用
     *  childEdu=1000 子女教育
     *  house=1500  租房，贷款
     *  ontinuingEdu=400 继续教育
     *c
     *
     *  输入： 1）工资
     *         2）老人是否60以上
     *         是否独生子女，1：进行3）
     *                         0：有多少兄弟姐妹：num=4
     *                                 是否是均摊，1（是），进行 support/=num 3），
     *                                           0不是 输入赡养费 support=值
     *            一下 support=0
     *         3）是否支出子女教育，1：是
     *                              2：否childEdu=0
     *         4）是否租房 1：是
     *                     2：否  house=0
     *         5）继续教育：1：是
     *                      2：否 ontinuingEdu=0
     *
     *     salary= (salary-support-childEdu-house-ontinuingEdu)
     *   if(salary<5000)
     *        sout（“没有税”）
     *  else if（salary<8000）{
     *      (salary-5000)*0.03
     *  }
     *
     * 2：省内件一般一公斤之内10元左右，每超出一公斤另加4元，
     *  省外件一般起步价（一公斤以内）12元，
     * 每超出1公斤加8元
     *  省内：一公斤 10
     *        2公斤  10+4
     *        2.5公斤 10+2*4 向上取整
     *
     *
     *
     *  现在张三要运送5斤的鱿鱼从天津到石家庄，请问邮费费用是多少？
     *
     * **/
}
